<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>Biodata</title>
    <style>
        body{
            background:url("bio.jpeg") no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="main-nav">
        <div class="container">
        <a class="navbar-brand" href="#page-top">This is my biodata</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="bio.html">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="studies.html">Studies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="about.html">About Me</a>
              </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="socmed.html">Social Media</a>
              </li>
          </ul>
        </div>
        </div>
      </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <div style="margin: 100px">  
      <h1 class="bio">BIODATA</h1>
      <br>
      <h3 class="bio1">Nama: Martua Reynard William Pasaribu</h3>
      <h3 class="bio1">NPM: 1906400210</h3>
      <h3 class="bio1">Angkatan: 2019</h3>
      <h3 class="bio1">Pekerjaan: Mahasiswa</h3>
      <h3 class="bio1">Tempat Kuliah: Universitas Indonesia</h3>
    </div>
    </div>
  </body>


</html>